{
    "name": "ts-shipment-tracking",
    "version": "1.0.0",
    "description": "Unified shipment tracking data from FedEx, UPS, and USPS APIs.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "tsc && node ./dist/test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/anatelli10/ts-shipment-tracking"
    },
    "keywords": [
        "Tracking",
        "Fedex",
        "UPS",
        "USPS",
        "TypeScript",
        "NodeJS"
    ],
    "author": "Anthony Natelli",
    "license": "MIT",
    "dependencies": {
        "date-fns": "^2.22.1",
        "fast-xml-parser": "^3.19.0",
        "got": "^11.8.2",
        "ts-tracking-number": "^1.0.12"
    },
    "devDependencies": {
        "source-map-support": "^0.5.19",
        "typescript": "^3.9.9"
    }
}
