{
  "name": "ts-shipment-tracking",
  "version": "2.0.0",
  "description": "Unified shipment tracking data from FedEx, UPS, and USPS APIs.",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "prepublishOnly": "npm run compile",
    "compile": "npm run clean && tsc -p .",
    "watch": "tsc -w -p .",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anatelli10/ts-shipment-tracking"
  },
  "keywords": [
    "Tracking",
    "Fedex",
    "UPS",
    "USPS",
    "TypeScript",
    "NodeJS"
  ],
  "author": "Anthony Natelli",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^2.22.1",
    "fast-xml-parser": "^4.3.2",
    "ts-tracking-number": "^1.0.13"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/node": "^20.10.5",
    "dotenv": "^10.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.19",
    "ts-node": "^10.2.1",
    "typescript": "^5.3.3"
  }
}
