{
  // explicitly include path prefix "./node_modules/" to ensure ts-node works properly
  "extends": "./node_modules/@tsconfig/Node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src/**/*"]
}
